<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Add Student</title>
  <style>
    /* Add your styles here if needed */
    body {
      font-family: 'Arial', sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f4f4f4;
    }

    form {
      max-width: 600px;
      margin: 20px auto;
      background-color: #fff;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    }

    label {
      display: block;
      margin-bottom: 8px;
    }

    input, select {
      width: 100%;
      padding: 8px;
      margin-bottom: 16px;
      box-sizing: border-box;
    }

    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 20px;
      border: none;
      border-radius: 4px;
      cursor: pointer;
    }

    button:hover {
      background-color: #45a049;
    }
  </style>
</head>
<body>

  <form action="/api/students/create-student/" method="post">
    <h2>Add Student</h2>

    <label for="name">Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="college">College:</label>
    <input type="text" id="college" name="college" required>

    <label for="placement">Placement:</label>
    <select id="placement" name="placement" required>
      <option value="Placed">Placed</option>
      <option value="Not Placed">Not Placed</option>
    </select>

    <label for="contactNumber">Contact Number:</label>
    <input type="tel" id="contactNumber" name="contactNumber" required>

    <label for="Year">Year:</label>
    <input type="number" id="Year" name="Year" required>

    <label for="dsa">DSA Score:</label>
    <input type="number" id="dsa" name="dsa" required>

    <label for="webd">WebD Score:</label>
    <input type="number" id="webd" name="webd" required>

    <label for="react">React Score:</label>
    <input type="number" id="react" name="react" required>

    <label for="company">Company:</label>
    <input type="text" id="company" name="company" required>
    
    
    <button type="submit" onclick="navigateToStudents()" >Add Student</button>
  </form>

  <script>
    function navigateToStudents() {
      window.location.href = "/api/students";
    }
  </script>
</body>
</html>
